# narvar-web

java-challenge/: pom.xml
java-challenge/src/main/java/: Test.java
java-challenge/src/main/java/avecode/controller/: CustomerManager.java  ICustomerManager.java  IOrderManager.java  IProductManager.java  OrderManager.java  ProductManager.java
java-challenge/src/main/java/avecode/model/: LineItem.java  Product.java  ShopOrder.java
java-challenge/src/main/java/avecode/model/ui/: CustomerRequest.java  OrderRequest.java  ProductRequest.java
java-challenge/src/main/java/avecode/persistence/: DbManager.java  IDbManager.java  IProductDao.java  IShopOrderDao.java  ProductDao.java  ShopOrderDao.java
java-challenge/src/main/java/avecode/services/: CustomerService.java  IReportService.java.txt  OrderService.java  ReportService.java.txt
java-challenge/src/main/resources/: applicationContext.xml  beanRefContext.xml  logback.xml  security-context.xml
java-challenge/src/main/webapp/WEB-INF/: web.xml
java-challenge/src/test/java/avecode/tests/: TestServices.java
java-challenge/src/test/resources/: logback-test.xml
